<manifest xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="inav-tree-extension" version="1.0">
    <name>INAV Tree Diagram</name>
    <description>Internal tree diagram visualization extension.</description>
    <author>INAV LLC</author>
    <source-location>
      <url>https://proud-bush-098e58e10.3.azurestaticapps.net</url>
    </source-location>
    <icon>https://proud-bush-098e58e10.3.azurestaticapps.net/icon.png</icon>
    <permissions>
      <permission>dataSources</permission>
      <permission>tableauAuth</permission>
    </permissions>
  </dashboard-extension>
</manifest>